<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>favorite albums</h1>
    <form action="">
    <div>
        <label for="alb-name">album name</label>
        <input type="text" name="alb-name" id="alb-name"/>
    </div>
    <div>
        <br>
        <br>
        <label for="art-name">artist name</label>
        <input type="text" name="art-name" id="art-name">
        <input type="submit" value="submit"/>
    </div>
    </form>
    <script src="dom.js"></script>
</body>
</html>